body{
    background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.7));
    height:89vh;
}
.admin {
    width: 100%;
    min-height: 800px;
    border: 1px solid black;
    margin-top: 100px;
    background-color: white;
}

.header-admin {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 25px;
    height: 70px;
    background-color: rgb(214, 214, 214);
}

.chek {
    display: flex;
    flex-direction: column;
}

.h {
    height: 40px;
    outline: none;
}

form.panel {
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    height: 450px;
}

.ad {
    display: flex;
    height: 30px;
    align-items: center;
    justify-content: center;
    width: 100px;
    padding: 20px 30px;
    background-color: green;
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 22px;
}
table{
    background-color: white;
}
.exit {
    display: flex;
    height: 30px;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 130px;
    padding: 20px 50px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 22px;
    text-decoration: none;
}
@media screen and (max-width:768px) {
    form.panel {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .admin {
        height: 1100px;
        flex-direction: column;
    }
}

td,
th {
    border: 1px solid black;
    padding: 15px;
    background-color: rgb(240, 240, 240);
}
.edit,.remove{
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
}
.edit{
    background-color: blue;
    color: white;
}
.remove{
    background-color: red;
    color: white;
}
.b {
    background-color: green;
    color: white;
    padding: 5px 5px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}