* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Geologica', sans-serif;
}
#sub-header {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 40px;
    background-color: #111214;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding-top: 1%;
    padding-bottom: 0%;
    padding-left: 5%;
    padding-right: 5%;
}

#sub-header .template {
    font-size: 17px;
}

.template span.html {
    color: goldenrod;
}

.sub-header-icons {
    width: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sub-header-icons ul {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sub-header-icons li {
    list-style: none;

}

.sub-header-icons i {
    color: white;
    transition: 0.3s;
    cursor: pointer;
}

.sub-header-icons i:hover {
    color: goldenrod;
}

.home-header-menu {
    width: 50%;
    position: relative;
}

.checkbtn {
    display: none;
    font-size: 38px;
    position: absolute;
    line-height: 80px;
    top: 8%;
    right: 10%;
    z-index: 100;
    color: white;
    cursor: pointer;
}

#check {
    display: none;
    cursor: pointer;
}

.admin {
    width: 100%;
    min-height: 800px;
    border: 1px solid black;
    margin-top: 100px;
    background-color: white;
}

.header-admin {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 25px;
    height: 70px;
    background-color: rgb(214, 214, 214);
}

.chek {
    display: flex;
    flex-direction: column;
}

.h {
    height: 40px;
    outline: none;
}

form.panel {
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    height: 450px;
}

.ad {
    display: flex;
    height: 30px;
    align-items: center;
    justify-content: center;
    width: 100px;
    padding: 20px 30px;
    background-color: green;
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 22px;
}
table{
    background-color: white;
}
.exit {
    display: flex;
    height: 30px;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 130px;
    padding: 20px 50px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 22px;
    text-decoration: none;
}
@media screen and (max-width:768px) {
    form.panel {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .admin {
        height: 1100px;
        flex-direction: column;
    }
}

td,
th {
    border: 1px solid black;
    padding: 15px;
    background-color: rgb(240, 240, 240);
}
.edit,.remove{
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
}
.edit{
    background-color: blue;
    color: white;
}
.remove{
    background-color: red;
    color: white;
}
.mySlider {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin-top: 40px;
}

.slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    color: black;
    height: 320px;
    width: 100%;
    border-radius: 0;
    padding: 0;
}

.b {
    background-color: green;
    color: white;
    padding: 5px 5px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

.slide-header {
    width: 100%;
    height: 180px;
    padding: 0;
}

.slide-header img {
    width: 100%;
    height: 100%;
}

.slide-home {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide-home h4 {
    width: 90%;
    font-weight: 400;
    font-size: 19px;
}

.slide-footer {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    border-top: 1px solid rgba(214, 214, 214, 0.6);
}

.slider-footer-left {
    display: flex;
}

.slider-footer-left i {
    font-size: 14px;
    color: rgb(255, 187, 0);
    margin: 0 3px;
}

.slider-footer-right span {
    font-size: 16px;
    font-weight: bold;
    color: brown;
}

.swiper-button-next.nx {
    position: absolute;
    top: 60%;
    right: 1%;
    color: black;
    padding: 1.5%;
    border-radius: 50%;
    background-color: white;
    font-weight: 900;
}

.swiper-button-prev.pr {
    position: absolute;
    top: 60%;
    left: 1%;
    color: black;
    padding: 1.5%;
    border-radius: 50%;
    background-color: white;
    font-weight: 900;
}

.swiper-pagination.pn {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 25px;

}

html,
body {
    scroll-behavior: smooth;
}

::selection {
    background: yellow;
}

video {
    overflow-clip-margin: content-box;
    overflow: clip;
}

#bg-video {
    position: relative;
    min-width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100vh;
    object-fit: cover;
}

.activee {
    color: gold;
}

.video-home {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(31, 39, 43, 0.75);
    border-bottom: 8px solid #2d2f36;
}
.home-header-menu .home-menu {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.home-header-menu .home-menu li a:hover {
    color: goldenrod;
}

.home-header-menu .home-menu li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    display: block;
}

/* .home-header-logo a{
    font-size: 30px;
    font-weight: 800;
    cursor: pointer;
    text-decoration: none;
    color: white;
} */

.dropdown-menu .dropdown-item {
    color: grey !important;
    font-size: 15px !important;
    font-weight: 200 !important;
}

.home-menu h4 {
    position: absolute;
    top: 35%;
    left: 5%;
    color: white;
}

.home-menu h1 {
    position: absolute;
    top: 39%;
    left: 5%;
    color: white;
    font-weight: 900;
    font-size: 38px;
}

.home-menu p {
    position: absolute;
    top: 47%;
    left: 5%;
    width: 42%;
    color: white;
    line-height: 24px;
}

.home-header-menu {
    width: 50%;
}

.home-header-menu .home-menu {
    width: 100%;
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.home-header-menu .home-menu li a {
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.home-header-menu .home-menu li a:hover {
    color: goldenrod !important;
}

.home-header-logo {
    width: 50%;
}

.home-header-logo a {
    font-size: 30px;
    font-weight: 800;
    cursor: pointer;
    text-decoration: none;
    color: white;
}

.home-header {
    position: absolute;
    z-index: 100;
    top: 40px;
    left: 0;
    width: 100%;
    height: 120px;
    background-color: rgba(255, 255, 255, 0.2);
    /* color: white; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
}

.white {
    position: fixed;
    background-color: white;
    color: black;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    box-shadow: 0 0 10px black;
    animation: white 0.5s ease-out;
}

@keyframes white {
    from {
        top: 20px;
    }

    to {
        top: 0;
    }
}

.activee {
    color: gold;
}


span.meeting {
    color: cornflowerblue;
}

.home-header-menu .home-menu li a.active {
    color: gold;
}

a.join {
    text-decoration: none;
    position: absolute;
    top: 62%;
    left: 5%;
    padding: 15px 30px;
    border-radius: 25px;
    background-color: rgb(203, 73, 73);
    color: white;
    border: none;
    cursor: pointer;
}




.swiper {
    position: absolute;
    width: 90%;
    height: 320px;
    background-color: transparent;
    top: 83%;
    left: 50%;
    transform: translateX(-50%);
    cursor: grab;
}

.swiper-slide {
    border-radius: 25px;
    text-align: center;
    font-size: 18px;
    background-image: url(./images/service-item-bg.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}

.swiper-slide h4 {
    margin-top: 25px;
    margin-bottom: 15px;
}

.swiper-slide p {
    width: 80%;
    text-align: center;
    font-weight: 100;
    font-size: 15px;
    line-height: 22px;
}

.swiper-button-prev {
    position: absolute;
    top: 104%;
    left: 1%;
    color: black;
    padding: 1.5%;
    border-radius: 50%;
    background-color: white;
    font-size: 5px;
}

.swiper-button-next {
    position: absolute;
    top: 104%;
    right: 1%;
    color: black;
    padding: 1.5%;
    border-radius: 50%;
    background-color: white;

}

.swiper-button-next:after,
.swiper-button-prev:after {
    font-size: 15px;
}

section#meeting {
    background-attachment: fixed;
    min-width: 100%;
    min-height: 100vh;
    background-image: url(images/meetings-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 300px 0;
    color: white;
}

.meeting-header {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.meeting-header .meeting-line {
    width: 90%;
    height: 0.5px;
    background-color: white;
    margin: 20px;
    opacity: 0.6;
}

.meeting-catgorie {
    width: 25%;
    height: 450px;
    border-radius: 20px;
    background-color: white;
    color: black;
    /* margin-top: 5%; */
    margin-left: 5%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 3%;
    flex-direction: column;
}

.meeting-catgorie-top {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

.meeting-catgorie-top-line {
    width: 100%;
    height: 1px;
    background-color: grey;
    /* margin-top: 25px; */
    opacity: 0.6;
}

.meeting-catgorie-menu {
    height: 250px;
    /* margin-bottom: 20px; */
}

.meeting-catgorie-menu p {
    margin: 15px 0;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
}

.meeting-catgorie-menu p:hover {
    color: rgb(203, 73, 73);
}

.meeting-catgorie-footer {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.meeting-catgorie-footer .meeting-catgorie-footer-line {
    width: 100%;
    height: 1.5px;
    background-color: grey;
    opacity: 0.6;
}

a.upcoming {
    padding: 15px 35px;
    background-color: rgb(205, 36, 36);
    border-radius: 20px;
    margin-top: 25px;
    border: none;
    color: white;
    cursor: pointer;
    transition: 0.3s;
    text-decoration: none;
}

a.upcoming:hover {
    background-color: rgb(203, 73, 73);
}

.meeting-all {
    display: flex;
    width: 100%;
    justify-content: flex-start;
}

.meeting-educations {
    margin-left: 5%;
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 65px;
}

.meeting-education {
    width: 100%;
    height: 450px;
}

.meeting-education-header {
    width: 100%;
    height: 250px;
    position: relative;
}

.meeting-education-header img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.meeting-education-header-position {
    position: absolute;
    top: 25px;
    left: 25px;
    padding: 5px 15px;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.7);
    color: black;
    font-weight: bold;
}

.meeting-education-footer {
    width: 100%;
    height: 200px;
    background-color: white;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.meeting-education-footer .meeting-education-footer-left h1 {
    margin-top: 15px;
    font-size: 25px;
}

.meeting-education-footer .meeting-education-footer-left h2 {
    color: rgb(205, 36, 36);
    font-size: 15px;
}

.meeting-education-footer-right {
    margin-left: 25px;
}

.meeting-education-footer-right h1 {
    font-size: 22px;
}

.meeting-education-footer-right p {
    font-size: 16px;
    color: grey;
    margin-top: 35px;
}

section#apply {
    width: 100%;
    padding: 100px 5%;
    background-image: url(images/apply-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: white;
    display: flex;
    justify-content: space-between;
}

.apply-left {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.apply-left-first {
    width: 100%;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.2);
}

.apply-left-first h1 {
    font-size: 24px;
    font-weight: 800;
}

.apply-left-first p {
    margin: 20px 0;
    line-height: 23px;
    font-weight: 200;
}

button.apply-btn {
    padding: 14px 28px;
    background-color: rgb(115, 4, 4);
    border: none;
    border-radius: 25px;
    color: white;
    cursor: pointer;
}


button.apply-last-btn {
    padding: 14px 28px;
    background-color: #f5a425;
    border: none;
    border-radius: 25px;
    color: white;
    cursor: pointer;
}

.apply-left-second {
    width: 100%;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.2);
    margin-top: 35px;
}

.apply-left-second h1 {
    font-size: 24px;
    font-weight: 800;
}

.apply-left-second p {
    margin: 20px 0;
    line-height: 23px;
    font-weight: 200;
}

.content {
    width: 45%;
    float: left;
    box-sizing: border-box;
    background-color: white;
    margin-left: 25px;
    border-radius: 45px;
    padding: 8% 3%;
    color: black;
    /* height: 600px; */
}

.title {
    padding: 15px;
    border-radius: 3px;
    cursor: pointer;
    padding-left: 15px;
    transition: 0.3s;
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 800;
}

.title:after {
    content: '\f105';
    font-family: fontawesome;
    float: right;
    margin-right: 5px;
    margin-top: 3px;
    transition: 0.3s;
}

.title.active:after {
    transform: rotate(90deg);
    color: orange;
}

.title.active {
    color: orange;
}

.desc {
    height: 200px;
    padding: 15px;
    width: 88%;
    font-size: 13.3px;
    /* overflow: hidden; */
    /* padding-bottom: 0; */
    display: none;
    border-bottom: 1px solid rgb(186, 186, 186);

}


p.de {
    height: 50%;
    display: block;
}

p.bottom {
    height: 50%;
    display: block;
}


.desc.active {
    display: block;
    height: 135px;
    padding: 35px;
    border-bottom: 1px solid rgb(186, 186, 186);
}


span.blue {
    color: cornflowerblue;
}



.show {
    overflow: visible;

}






section#courses {
    width: 100%;
    padding: 100px 5%;
    background-image: url(./images/meetings-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.courses-header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    color: white;
}

.courses-header .courses-header-line {
    width: 100%;
    height: 1px;
    background-color: grey;
    margin-top: 15px;
    opacity: 0.6;
}

section#facts {
    width: 100%;
    height: 100vh;
    padding: 100px 5%;
    background-image: url(images/facts-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: space-between;
}

.facts-left {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    color: white;
}

.facts-left .facts-left-top h1 {
    font-size: 40px;
    font-weight: 900;
    width: 75%;
}

.facts-left-bottom {
    width: 90%;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.new {
    margin-top: 30px;
}

.award {
    margin-top: 25px;
}

.facts-block {
    width: 90%;
    height: 145px;
    background-color: rgba(142, 142, 142, 0.3);
    border-radius: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.facts-block h1 {
    font-size: 32px;
    font-weight: 900;
    color: #f5a425;
}

.facts-block h1.per:after {
    content: '%';
    margin-left: 3px;
}

.facts-block h4 {
    margin-top: 10px;
    font-size: 20px;
    font-weight: 800;
}

.facts-right {
    width: 55%;
    height: 450px;
    background-image: url(images/video-item-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 75px;
    border-radius: 20px;
    position: relative;
}

.facts-right a {
    text-decoration: none;
    color: white;
    overflow: hidden;
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translateX(-50%);
}

.facts-right img {
    width: 65px;
    height: 65px;
}




section#contact {
    width: 100%;
    padding: 100px 5%;
    background-image: url(images/meetings-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
}

.contact-all {
    width: 100%;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-touch {
    width: 70%;
    padding: 3%;
    background-color: white;
    color: black;
    border-radius: 25px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}

.contact-touch .contact-touch-header {
    width: 100%;
}

.contact-touch .contact-touch-header h1 {
    font-weight: bolder;
}

.contact-touch .contact-touch-header .contact-touch-header-line {
    width: 100%;
    height: 1px;
    background-color: grey;
    margin-top: 2%;
}

.contact-touch-home {
    width: 100%;
    margin-top: 4%;
}

.contact-inputs {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.contact-inputs input {
    padding: 9px 70px;
    padding-left: 20px;
    border-radius: 20px;
    border: none;
    outline: none;
    background-color: rgb(247, 247, 247);
    color: grey;
}

.contact-inputs input::placeholder {
    color: grey;
}

textarea {
    width: 100%;
    border-radius: 20px;
    padding-top: 15px;
    padding-left: 15px;
    border: none;
    outline: none;
    background-color: rgb(247, 247, 247);
    color: grey;
}

textarea::placeholder {
    color: grey;
}

.contact-btn {
    padding: 14px 28px;
    background-color: rgb(115, 4, 4);
    border: none;
    border-radius: 25px;
    color: white;
    cursor: pointer;
    margin-top: 25px;
    transition: 0.3s;
    cursor: pointer;
}

.contact-btn:hover {
    background-color: rgb(150, 20, 20);
}

.contact-us {
    width: 28%;
    background-color: rgb(150, 20, 20);
    padding: 40px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    border-radius: 20px;
}

.contact-about {
    width: 100%;
    border-bottom: 1px solid rgba(253, 253, 253, 0.15);
    margin-bottom: 30px;
    padding-bottom: 30px;
}

.contact-about p {
    font-weight: bold;
}

.contact-about h3 {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 900;
}

.footer {
    width: 100%;
    border-top: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 200px;
    padding-top: 100px;
}

.footer h3 {
    font-size: 16px;
    margin-top: 10px;
    font-weight: 200;
}

.footer h3 a {
    text-decoration: none;
    color: gold;
    font-weight: 200;
}

.meetings {
    width: 100%;
}

.meetings-header {
    width: 100%;
    background-image: url(images/heading-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 550px;
}

.meetings-header-menu {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    height: 100%;
    color: white;
    padding-bottom: 150px;
}

.meetings-header-menu p {
    margin-bottom: 15px;
}

.meetings-header-menu h1 {
    font-size: 35px;
    font-weight: 800;
}

.meetings-all {
    width: 100%;
    background-image: url(images/meetings-page-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 100px;
}

.meetings-gallery {
    width: 100%;
}

.gallerys {
    margin: 65px auto;
    margin-bottom: 0;
    width: 85%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
}

.gallery {
    width: 92%;
    height: 450px;
}

/* @keyframes gallery{
    from{
        opacity: 0;
        transform: scale(-10%);
    }to{
        opacity: 1;
        transform: scale(100%);
    }
} */

.gallery-header {
    width: 100%;
    height: 250px;
    position: relative;
}

.gallery-header img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.gallery-header-position {
    position: absolute;
    top: 25px;
    left: 25px;
    width: 90px;
    height: 40px;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.7);
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.gallery-footer {
    width: 100%;
    height: 200px;
    background-color: white;
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.gallery-footer .gallery-footer-left h1 {
    margin-top: 15px;
    font-size: 25px;
}

.gallery-footer .gallery-footer-left h2 {
    color: rgb(205, 36, 36);
    font-size: 15px;
}

.gallery-footer-right {
    margin-left: 25px;
}

.gallery-footer-right h1 {
    font-size: 22px;
}

.gallery-footer-right p {
    font-size: 16px;
    color: grey;
    margin-top: 35px;
}

.meetings-gallery-menu {
    width: 45%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.meetings-gallery-menu label {
    padding: 11px 32px;
    background-color: white;
    border-radius: 20px;
    color: rgb(205, 36, 36);
    transition: 0.3s;
    cursor: pointer;
}

.meetings-gallery-menu label:hover {
    background-color: rgb(205, 36, 36);
    color: white;
}

.meetings-gallery-menu label:checked {
    background-color: red;
}

#r1:checked~.meetings-gallery-menu label {
    background-color: blue;
    color: white;
}

#r2:checked~.meetings-gallery-menu label {
    background-color: blue;
    color: white;
}

#r3:checked~.meetings-gallery-menu label {
    background-color: blue;
    color: white;
}

#r4:checked~.meetings-gallery-menu label {
    background-color: blue;
    color: white;
}

#r1:checked~.meetings-all .meetings-gallery .gallerys .gallery {
    opacity: 1;
    position: relative;
    animation: gallery 1s;
    transform: scale(1);
    transition: 0.5s;
}

#r2:checked~.meetings-all .meetings-gallery .gallerys .soon {
    opacity: 1;
    position: relative;
    animation: gallery 1s;
    transform: scale(1);
    transition: 0.5s;


}

#r2:checked~.meetings-all .meetings-gallery .gallerys .attractive,
#r2:checked~.meetings-all .meetings-gallery .gallerys .important {
    opacity: 0;
    position: absolute;
    transform: scale(0);
    animation: gallery 1s;
}

#r3:checked~.meetings-all .meetings-gallery .gallerys .important {
    opacity: 1;
    position: relative;
    animation: gallery 1s;
    transform: scale(1);
    transition: 0.5s;


}

#r3:checked~.meetings-all .meetings-gallery .gallerys .soon,
#r3:checked~.meetings-all .meetings-gallery .gallerys .attractive {
    opacity: 0;
    position: absolute;
    transform: scale(0);
    animation: gallery 1s;
}

#r4:checked~.meetings-all .meetings-gallery .gallerys .attractive {
    opacity: 1;
    position: relative;
    transform: scale(1);
    animation: gallery 1s;
    transition: 0.5s;

}

#r4:checked~.meetings-all .meetings-gallery .gallerys .soon,
#r4:checked~.meetings-all .meetings-gallery .gallerys .important {
    opacity: 0;
    position: absolute;
    transform: scale(0);
    animation: gallery 1s;
}


input#r1 {
    display: none;
}

input#r2 {
    display: none;
}

input#r3 {
    display: none;
}

input#r4 {
    display: none;
}




.meeting-numbers {
    width: 12%;
    margin: 0 auto;
    margin-bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 80px;

}


.meeting-number a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    transition: 0.3s;
    font-size: 18px;
    width: 40px;
    height: 40px;
    background-color: white;
    color: black;
    transition: 0.3s;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.meeting-number a:hover {
    color: white;
    background-color: brown;
}

.meeting-number a.number-active {
    background-color: brown;
    color: white;
}

.meetings-footer {
    width: 100%;
    border-top: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 200px;
    padding: 65px 100px;
    color: white;
}

.meetings-footer h3 {
    font-size: 16px;
    margin-top: 10px;
    font-weight: 200;
}

.meetings-footer h3 a {
    text-decoration: none;
    color: gold;
    font-weight: 200;
}

.dropdown {
    text-transform: uppercase;
}

a.dropdown-item {
    color: black;
}

.pages-header {
    width: 100%;
    background-image: url(images/heading-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 550px;
}

.pages-header-menu {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    height: 100%;
    color: white;
    padding-bottom: 150px;
}

.pages-header-menu p {
    margin-bottom: 15px;
}

.pages-header-menu h1 {
    font-size: 35px;
    font-weight: 800;
}

.pages-home {
    width: 100%;
    /* padding-top: 100px; */
    padding: 100px 5% 0 5%;
    background-image: url(images/meetings-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    /* color: white; */
}

.pages-teaching {
    width: 100%;
    height: 1100px;
    color: black;
}

.pages-teaching-header {
    width: 100%;
    height: 400px;
    position: relative;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;

}

.pages-teaching-header img {
    width: 100%;
    height: 100%;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
}

.pages-teaching-header span.price {
    position: absolute;
    top: 2%;
    left: 2%;
    padding: 5px 18px;
    background-color: rgba(255, 255, 255, 0.6);
    color: black;
    border-radius: 15px;
    font-weight: bold;
}

.pages-teaching-header .data {
    position: absolute;
    top: 3%;
    right: 3%;
    padding: 5px 25px;
    background-color: rgba(255, 255, 255, 0.6);
    color: black;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.pages-teaching-header .data p {
    font-size: 27px;
    font-weight: 800;
}

.pages-teaching-header .data h6 {
    color: brown;
    margin-top: 15px;
}

.pages-teaching-all {
    width: 100%;
    height: 725px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding: 3%;
    background-color: white;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
}

.pages-teaching-center {
    padding-bottom: 25px;
    border-bottom: 1px solid rgb(215, 215, 215);
    width: 100%;
}

.pages-teaching-center h1 {
    font-size: 35px;
    font-weight: 800;
}

.pages-teaching-center p {
    margin-top: 20px;
    color: grey;
}

.pages-teaching-bottom {
    padding: 35px 0;
    border-bottom: 1px solid rgb(215, 215, 215);
}

.pages-teaching-bottom p {
    width: 100%;
    line-height: 25px;
    color: grey;
}

.pages-teaching-bottom p.p-first span.temp {
    color: cornflowerblue;
    cursor: pointer;
}

.pages-teaching-footer {
    padding: 35px 0;
    border-bottom: 1px solid rgb(215, 215, 215);
}

.pages-teaching-footer h2 {
    font-size: 22px;
    font-weight: 800;
}

.pages-teaching-footer p {
    color: grey;
}

.pages-teaching-footer p.hours {
    width: 80%;
}

.pages-teaching-footer p.location {
    width: 65%;
}

.pages-teaching-footer p.book {
    width: 35%;
}

.pages-teaching-deep-footer {
    padding-top: 50px;
}

.pages-teaching-deep-footer h2 {
    font-size: 25px;
    font-weight: 800;
}

.pages-teaching-deep-footer h2 a {
    text-decoration: none;
    padding-left: 5px;
    font-size: 17px;
    color: grey;
    transition: 0.3s;
}

.pages-teaching-deep-footer h2 a:hover {
    color: #f5a425;
}

.btn-red {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

a.back {
    text-align: center;
    padding: 12px 60px;
    background-color: brown;
    cursor: pointer;
    border-radius: 25px;
    text-decoration: none;
    color: white;
    margin-top: 50px;
}

.pages-footer {
    width: 100%;
    border-top: 1px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 200px;
    padding: 65px 100px;
    color: white;
}

.pages-footer h3 {
    font-size: 16px;
    margin-top: 10px;
    font-weight: 200;
}

.pages-footer h3 a {
    text-decoration: none;
    color: gold;
    font-weight: 200;
}

@media only screen and (max-width: 800px) {
    .sub-header-icons {
        width: 150px;
    }

    .home-header-menu {
        width: 600px;
    }

    .home-header-menu .home-menu {
        width: 100%;
    }

    section#meeting {
        padding-top: 350px;
    }

    a.upcoming {
        font-size: 13px;
        text-align: center;
    }

    .contact-inputs input {
        padding: 8px 12px;
    }

    .meetings-gallery-menu {
        width: 55%;
    }

    .meeting-numbers {
        width: 15%;
    }

    .pages-teaching-deep-footer {
        padding-top: 15px;
    }
}

@media only screen and (max-width: 700px) {

    .video-home {
        min-height: 746px;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
    }

    video {
        min-height: 740px !important;

    }

    .template {
        display: none;
    }

    .sub-header-icons {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 15px;
    }

    .sub-header-icons ul {
        width: 65%;
        display: flex;
        justify-content: space-between;
    }


    .home-header-logo a {
        width: 100%;
    }

    .home-header-logo {
        width: 1000px;
    }

    .home-menu h4 {
        font-size: 15px;
        top: 28%;
    }

    .home-menu h1 {
        font-size: 23px;
        top: 32%;
    }

    .home-menu p {
        top: 38%;
        font-size: 15px;
    }

    a.join {
        padding: 12px 25px;
        font-size: 14px;
        top: 70%;
    }

    .swiper-left {
        display: none;
    }

    .swiper-right {
        display: none;
    }

    .meeting-all {
        display: flex;
        flex-direction: column;
    }

    .meeting-catgorie {
        width: 90%;
    }


    .checkbtn {
        display: block;
        z-index: 100;
        cursor: pointer;
    }

    /* .home-header-menu .home-menu{
        display: none;
    } */

    ul.home-menu {
        position: fixed;
        width: 70%;
        padding: 10px;
        top: -100%;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        transition: all .5s;
    }

    ul.home-menu li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    ul.home-menu li a {
        font-size: 25px;
        font-weight: bold;
        /* width: 100%; */
        transition: 0.3s;
    }

    ul.home-menu li a:hover {
        color: gold;
    }

    #check:checked~ul.home-menu {
        top: 0;
    }

    .meeting-catgorie {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
    }

    .meeting-catgorie-menu {
        padding-left: 10%;
    }

    .meeting-catgorie-top {
        padding-top: 5%;
        padding-left: 5%;
    }

    a.upcoming {
        padding: 15px 100px;
        border-radius: 35px;
        font-size: 15px;
    }

    .meeting-educations {
        width: 90%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 0;
        margin-top: 65px;
    }

    .meeting-education {
        margin-top: 25px;
    }

    #apply {
        display: flex;
        flex-direction: column;

    }

    .apply-left {
        width: 100%;
    }

    .content {
        width: 100%;
        margin-left: 0;
        margin-top: 25px;
    }

    .slide {
        height: 400px;
    }

    .slide-header {
        height: 230px;
    }

    .slide-home {
        height: 100px;
    }

    .slide-footer {
        height: 90px;
    }

    .nx {
        display: none;
    }

    .pr {
        display: none;
    }

    section#facts {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }

    .facts-left {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: white;
        border: 1px solid red;
    }

    .facts-left .facts-left-top h1 {
        font-size: 38px;
        font-weight: 900;
        width: 100%;
    }

    .facts-left-bottom {
        width: 100%;
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}